Package                               Version          Editable project location Location                               Installer
------------------------------------- ---------------- ------------------------- -------------------------------------- ---------
absl-py                               0.15.0                                     /opt/conda/lib/python3.7/site-packages pip
accelerate                            0.12.0                                     /opt/conda/lib/python3.7/site-packages pip
access                                1.1.8                                      /opt/conda/lib/python3.7/site-packages pip
affine                                2.3.1                                      /opt/conda/lib/python3.7/site-packages pip
aiobotocore                           2.4.0                                      /opt/conda/lib/python3.7/site-packages pip
aiohttp                               3.8.1                                      /opt/conda/lib/python3.7/site-packages conda
aioitertools                          0.11.0                                     /opt/conda/lib/python3.7/site-packages pip
aiosignal                             1.2.0                                      /opt/conda/lib/python3.7/site-packages conda
albumentations                        1.3.0                                      /opt/conda/lib/python3.7/site-packages pip
alembic                               1.8.1                                      /opt/conda/lib/python3.7/site-packages pip
allennlp                              2.10.0                                     /opt/conda/lib/python3.7/site-packages pip
altair                                4.2.0                                      /opt/conda/lib/python3.7/site-packages pip
annoy                                 1.17.1                                     /opt/conda/lib/python3.7/site-packages pip
ansiwrap                              0.8.4                                      /opt/conda/lib/python3.7/site-packages pip
anyio                                 3.6.1                                      /opt/conda/lib/python3.7/site-packages conda
apache-beam                           2.40.0                                     /opt/conda/lib/python3.7/site-packages conda
aplus                                 0.11.0                                     /opt/conda/lib/python3.7/site-packages pip
appdirs                               1.4.4                                      /opt/conda/lib/python3.7/site-packages conda
argon2-cffi                           21.3.0                                     /opt/conda/lib/python3.7/site-packages conda
argon2-cffi-bindings                  21.2.0                                     /opt/conda/lib/python3.7/site-packages conda
arrow                                 1.2.2                                      /opt/conda/lib/python3.7/site-packages conda
arviz                                 0.12.1                                     /opt/conda/lib/python3.7/site-packages pip
asn1crypto                            1.5.1                                      /opt/conda/lib/python3.7/site-packages conda
astroid                               2.12.11                                    /opt/conda/lib/python3.7/site-packages pip
astropy                               4.3.1                                      /opt/conda/lib/python3.7/site-packages pip
astunparse                            1.6.3                                      /opt/conda/lib/python3.7/site-packages conda
async-timeout                         4.0.2                                      /opt/conda/lib/python3.7/site-packages conda
asynctest                             0.13.0                                     /opt/conda/lib/python3.7/site-packages conda
atpublic                              2.3                                        /opt/conda/lib/python3.7/site-packages pip
attrs                                 21.4.0                                     /opt/conda/lib/python3.7/site-packages conda
audioread                             3.0.0                                      /opt/conda/lib/python3.7/site-packages pip
autocfg                               0.0.8                                      /opt/conda/lib/python3.7/site-packages pip
autopage                              0.5.1                                      /opt/conda/lib/python3.7/site-packages pip
autopep8                              1.6.0                                      /opt/conda/lib/python3.7/site-packages pip
aws-requests-auth                     0.4.3                                      /opt/conda/lib/python3.7/site-packages pip
Babel                                 2.10.3                                     /opt/conda/lib/python3.7/site-packages conda
backcall                              0.2.0                                      /opt/conda/lib/python3.7/site-packages conda
backports.functools-lru-cache         1.6.4                                      /opt/conda/lib/python3.7/site-packages conda
backports.zoneinfo                    0.2.1                                      /opt/conda/lib/python3.7/site-packages pip
base58                                2.1.1                                      /opt/conda/lib/python3.7/site-packages pip
bayesian-optimization                 1.2.0                                      /opt/conda/lib/python3.7/site-packages pip
bayespy                               0.5.24                                     /opt/conda/lib/python3.7/site-packages pip
beatrix-jupyterlab                    3.1.7                                      /opt/conda/lib/python3.7/site-packages conda
beautifulsoup4                        4.11.1                                     /opt/conda/lib/python3.7/site-packages conda
bidict                                0.22.0                                     /opt/conda/lib/python3.7/site-packages pip
binaryornot                           0.4.4                                      /opt/conda/lib/python3.7/site-packages
biopython                             1.79                                       /opt/conda/lib/python3.7/site-packages pip
black                                 22.6.0                                     /opt/conda/lib/python3.7/site-packages conda
blake3                                0.2.1                                      /opt/conda/lib/python3.7/site-packages pip
bleach                                5.0.1                                      /opt/conda/lib/python3.7/site-packages conda
blinker                               1.4                                        /opt/conda/lib/python3.7/site-packages
blis                                  0.7.9                                      /opt/conda/lib/python3.7/site-packages pip
bokeh                                 2.4.3                                      /opt/conda/lib/python3.7/site-packages pip
Boruta                                0.3                                        /opt/conda/lib/python3.7/site-packages pip
boto3                                 1.24.93                                    /opt/conda/lib/python3.7/site-packages pip
botocore                              1.27.93                                    /opt/conda/lib/python3.7/site-packages pip
bq-helper                             0.4.1            /src/bq-helper            /src/bq-helper
bqplot                                0.12.36                                    /opt/conda/lib/python3.7/site-packages pip
branca                                0.5.0                                      /opt/conda/lib/python3.7/site-packages pip
brewer2mpl                            1.4.1                                      /opt/conda/lib/python3.7/site-packages pip
brotlipy                              0.7.0                                      /opt/conda/lib/python3.7/site-packages
cached-path                           1.1.6                                      /opt/conda/lib/python3.7/site-packages pip
cached-property                       1.5.2                                      /opt/conda/lib/python3.7/site-packages conda
cachetools                            4.2.4                                      /opt/conda/lib/python3.7/site-packages pip
Cartopy                               0.19.0.post1                               /opt/conda/lib/python3.7/site-packages conda
catalogue                             2.0.8                                      /opt/conda/lib/python3.7/site-packages pip
catalyst                              22.4                                       /opt/conda/lib/python3.7/site-packages pip
catboost                              1.1                                        /opt/conda/lib/python3.7/site-packages pip
category-encoders                     2.5.1.post0                                /opt/conda/lib/python3.7/site-packages pip
certifi                               2022.9.24                                  /opt/conda/lib/python3.7/site-packages
cesium                                0.10.1                                     /opt/conda/lib/python3.7/site-packages pip
cffi                                  1.15.0                                     /opt/conda/lib/python3.7/site-packages conda
cftime                                1.6.2                                      /opt/conda/lib/python3.7/site-packages pip
chardet                               5.0.0                                      /opt/conda/lib/python3.7/site-packages conda
charset-normalizer                    2.1.0                                      /opt/conda/lib/python3.7/site-packages conda
chex                                  0.1.5                                      /opt/conda/lib/python3.7/site-packages pip
clang                                 5.0                                        /opt/conda/lib/python3.7/site-packages conda
cleverhans                            4.0.0                                      /opt/conda/lib/python3.7/site-packages pip
click                                 8.0.4                                      /opt/conda/lib/python3.7/site-packages pip
click-plugins                         1.1.1                                      /opt/conda/lib/python3.7/site-packages pip
cliff                                 3.10.1                                     /opt/conda/lib/python3.7/site-packages pip
cligj                                 0.7.2                                      /opt/conda/lib/python3.7/site-packages pip
cloud-tpu-client                      0.10                                       /opt/conda/lib/python3.7/site-packages conda
cloud-tpu-profiler                    2.4.0                                      /opt/conda/lib/python3.7/site-packages conda
cloudpickle                           2.1.0                                      /opt/conda/lib/python3.7/site-packages conda
cmaes                                 0.8.2                                      /opt/conda/lib/python3.7/site-packages pip
cmd2                                  2.4.2                                      /opt/conda/lib/python3.7/site-packages pip
cmdstanpy                             1.0.7                                      /opt/conda/lib/python3.7/site-packages pip
cmudict                               1.0.2                                      /opt/conda/lib/python3.7/site-packages pip
colorama                              0.4.5                                      /opt/conda/lib/python3.7/site-packages conda
colorcet                              3.0.1                                      /opt/conda/lib/python3.7/site-packages pip
colorlog                              6.7.0                                      /opt/conda/lib/python3.7/site-packages pip
colorlover                            0.3.0                                      /opt/conda/lib/python3.7/site-packages pip
commonmark                            0.9.1                                      /opt/conda/lib/python3.7/site-packages pip
conda                                 22.9.0                                     /opt/conda/lib/python3.7/site-packages
conda-package-handling                1.8.1                                      /opt/conda/lib/python3.7/site-packages conda
confection                            0.0.3                                      /opt/conda/lib/python3.7/site-packages pip
configparser                          5.3.0                                      /opt/conda/lib/python3.7/site-packages pip
contextily                            1.2.0                                      /opt/conda/lib/python3.7/site-packages pip
contextlib2                           21.6.0                                     /opt/conda/lib/python3.7/site-packages pip
convertdate                           2.4.0                                      /opt/conda/lib/python3.7/site-packages pip
cookiecutter                          2.1.1                                      /opt/conda/lib/python3.7/site-packages conda
crcmod                                1.7                                        /opt/conda/lib/python3.7/site-packages conda
cryptography                          37.0.2                                     /opt/conda/lib/python3.7/site-packages conda
cufflinks                             0.17.3                                     /opt/conda/lib/python3.7/site-packages pip
CVXcanon                              0.1.2                                      /opt/conda/lib/python3.7/site-packages pip
cycler                                0.11.0                                     /opt/conda/lib/python3.7/site-packages conda
cymem                                 2.0.7                                      /opt/conda/lib/python3.7/site-packages pip
cysignals                             1.11.2                                     /opt/conda/lib/python3.7/site-packages pip
Cython                                0.29.32                                    /opt/conda/lib/python3.7/site-packages pip
cytoolz                               0.12.0                                     /opt/conda/lib/python3.7/site-packages pip
daal                                  2021.6.0                                   /opt/conda/lib/python3.7/site-packages pip
daal4py                               2021.6.3                                   /opt/conda/lib/python3.7/site-packages pip
dask                                  2022.2.0                                   /opt/conda/lib/python3.7/site-packages pip
dataclasses                           0.8                                        /opt/conda/lib/python3.7/site-packages conda
datasets                              2.1.0                                      /opt/conda/lib/python3.7/site-packages pip
datashader                            0.14.2                                     /opt/conda/lib/python3.7/site-packages pip
datashape                             0.5.2                                      /opt/conda/lib/python3.7/site-packages pip
datatable                             1.0.0                                      /opt/conda/lib/python3.7/site-packages pip
datatile                              1.0.3                                      /opt/conda/lib/python3.7/site-packages pip
deap                                  1.3.3                                      /opt/conda/lib/python3.7/site-packages pip
debugpy                               1.6.0                                      /opt/conda/lib/python3.7/site-packages conda
decorator                             5.1.1                                      /opt/conda/lib/python3.7/site-packages conda
defusedxml                            0.7.1                                      /opt/conda/lib/python3.7/site-packages conda
Delorean                              1.0.0                                      /opt/conda/lib/python3.7/site-packages pip
deprecat                              2.1.1                                      /opt/conda/lib/python3.7/site-packages pip
deprecation                           2.1.0                                      /opt/conda/lib/python3.7/site-packages pip
descartes                             1.1.0                                      /opt/conda/lib/python3.7/site-packages pip
dill                                  0.3.5.1                                    /opt/conda/lib/python3.7/site-packages conda
dipy                                  1.5.0                                      /opt/conda/lib/python3.7/site-packages pip
distlib                               0.3.4                                      /opt/conda/lib/python3.7/site-packages conda
distributed                           2022.2.0                                   /opt/conda/lib/python3.7/site-packages pip
dlib                                  19.24.0                                    /opt/conda/lib/python3.7/site-packages pip
dm-tree                               0.1.7                                      /opt/conda/lib/python3.7/site-packages conda
docker                                5.0.3                                      /opt/conda/lib/python3.7/site-packages conda
docker-pycreds                        0.4.0                                      /opt/conda/lib/python3.7/site-packages pip
docopt                                0.6.2                                      /opt/conda/lib/python3.7/site-packages conda
docutils                              0.19                                       /opt/conda/lib/python3.7/site-packages pip
earthengine-api                       0.1.327                                    /opt/conda/lib/python3.7/site-packages pip
easydict                              1.10                                       /opt/conda/lib/python3.7/site-packages pip
easyocr                               1.6.2                                      /opt/conda/lib/python3.7/site-packages pip
ecos                                  2.0.10                                     /opt/conda/lib/python3.7/site-packages pip
eli5                                  0.13.0                                     /opt/conda/lib/python3.7/site-packages pip
emoji                                 2.1.0                                      /opt/conda/lib/python3.7/site-packages pip
en-core-web-lg                        3.3.0                                      /opt/conda/lib/python3.7/site-packages pip
en-core-web-sm                        3.3.0                                      /opt/conda/lib/python3.7/site-packages pip
entrypoints                           0.4                                        /opt/conda/lib/python3.7/site-packages conda
ephem                                 4.1.3                                      /opt/conda/lib/python3.7/site-packages pip
esda                                  2.4.3                                      /opt/conda/lib/python3.7/site-packages pip
essentia                              2.1b6.dev858                               /opt/conda/lib/python3.7/site-packages pip
et-xmlfile                            1.1.0                                      /opt/conda/lib/python3.7/site-packages pip
etils                                 0.8.0                                      /opt/conda/lib/python3.7/site-packages pip
explainable-ai-sdk                    1.3.3                                      /opt/conda/lib/python3.7/site-packages conda
explainers                            0.1                                        /opt/conda/lib/python3.7/site-packages conda
fairscale                             0.4.6                                      /opt/conda/lib/python3.7/site-packages pip
fastai                                2.7.9                                      /opt/conda/lib/python3.7/site-packages pip
fastapi                               0.85.1                                     /opt/conda/lib/python3.7/site-packages pip
fastavro                              1.5.2                                      /opt/conda/lib/python3.7/site-packages conda
fastcore                              1.5.27                                     /opt/conda/lib/python3.7/site-packages pip
fastdownload                          0.0.7                                      /opt/conda/lib/python3.7/site-packages pip
fasteners                             0.17.3                                     /opt/conda/lib/python3.7/site-packages conda
fastjsonschema                        2.15.3                                     /opt/conda/lib/python3.7/site-packages conda
fastprogress                          1.0.3                                      /opt/conda/lib/python3.7/site-packages pip
fasttext                              0.9.2                                      /opt/conda/lib/python3.7/site-packages pip
fbpca                                 1.0                                        /opt/conda/lib/python3.7/site-packages pip
feather-format                        0.4.1                                      /opt/conda/lib/python3.7/site-packages pip
featuretools                          1.11.1                                     /opt/conda/lib/python3.7/site-packages pip
filelock                              3.7.1                                      /opt/conda/lib/python3.7/site-packages conda
Fiona                                 1.8.22                                     /opt/conda/lib/python3.7/site-packages pip
fitter                                1.5.1                                      /opt/conda/lib/python3.7/site-packages pip
flake8                                4.0.1                                      /opt/conda/lib/python3.7/site-packages pip
flashtext                             2.7                                        /opt/conda/lib/python3.7/site-packages pip
Flask                                 2.2.2                                      /opt/conda/lib/python3.7/site-packages pip
flatbuffers                           1.12                                       /opt/conda/lib/python3.7/site-packages conda
flax                                  0.6.1                                      /opt/conda/lib/python3.7/site-packages pip
flit_core                             3.7.1                                      /opt/conda/lib/python3.7/site-packages conda
folium                                0.13.0                                     /opt/conda/lib/python3.7/site-packages pip
fonttools                             4.33.3                                     /opt/conda/lib/python3.7/site-packages conda
frozendict                            2.3.4                                      /opt/conda/lib/python3.7/site-packages pip
frozenlist                            1.3.0                                      /opt/conda/lib/python3.7/site-packages conda
fsspec                                2022.8.2                                   /opt/conda/lib/python3.7/site-packages pip
funcy                                 1.17                                       /opt/conda/lib/python3.7/site-packages pip
fury                                  0.8.0                                      /opt/conda/lib/python3.7/site-packages pip
future                                0.18.2                                     /opt/conda/lib/python3.7/site-packages conda
fuzzywuzzy                            0.18.0                                     /opt/conda/lib/python3.7/site-packages pip
gast                                  0.4.0                                      /opt/conda/lib/python3.7/site-packages conda
gatspy                                0.3                                        /opt/conda/lib/python3.7/site-packages pip
gcsfs                                 2022.5.0                                   /opt/conda/lib/python3.7/site-packages conda
gensim                                4.0.1                                      /opt/conda/lib/python3.7/site-packages pip
geographiclib                         1.52                                       /opt/conda/lib/python3.7/site-packages pip
Geohash                               1.0                                        /opt/conda/lib/python3.7/site-packages pip
geojson                               2.5.0                                      /opt/conda/lib/python3.7/site-packages pip
geopandas                             0.10.2                                     /opt/conda/lib/python3.7/site-packages pip
geoplot                               0.5.1                                      /opt/conda/lib/python3.7/site-packages pip
geopy                                 2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
geoviews                              1.9.5                                      /opt/conda/lib/python3.7/site-packages pip
ggplot                                0.11.5                                     /opt/conda/lib/python3.7/site-packages pip
giddy                                 2.3.3                                      /opt/conda/lib/python3.7/site-packages pip
gitdb                                 4.0.9                                      /opt/conda/lib/python3.7/site-packages conda
GitPython                             3.1.27                                     /opt/conda/lib/python3.7/site-packages conda
gluoncv                               0.10.5.post0                               /opt/conda/lib/python3.7/site-packages pip
gluonnlp                              0.10.0                                     /opt/conda/lib/python3.7/site-packages pip
google-api-core                       1.33.2                                     /opt/conda/lib/python3.7/site-packages pip
google-api-python-client              1.12.11                                    /opt/conda/lib/python3.7/site-packages pip
google-apitools                       0.5.31                                     /opt/conda/lib/python3.7/site-packages conda
google-auth                           1.35.0                                     /opt/conda/lib/python3.7/site-packages pip
google-auth-httplib2                  0.1.0                                      /opt/conda/lib/python3.7/site-packages conda
google-auth-oauthlib                  0.4.6                                      /opt/conda/lib/python3.7/site-packages pip
google-cloud-aiplatform               0.6.0a1                                    /opt/conda/lib/python3.7/site-packages pip
google-cloud-appengine-logging        1.1.2                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-audit-log                0.2.2                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-automl                   1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
google-cloud-bigquery                 2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
google-cloud-bigtable                 2.10.1                                     /opt/conda/lib/python3.7/site-packages conda
google-cloud-core                     1.7.3                                      /opt/conda/lib/python3.7/site-packages pip
google-cloud-dataproc                 4.0.3                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-datastore                2.7.1                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-dlp                      3.7.1                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-firestore                2.5.3                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-kms                      2.11.2                                     /opt/conda/lib/python3.7/site-packages conda
google-cloud-language                 2.4.3                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-logging                  3.1.2                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-monitoring               2.9.2                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-pubsub                   2.13.0                                     /opt/conda/lib/python3.7/site-packages conda
google-cloud-pubsublite               1.4.2                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-recommendations-ai       0.2.0                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-resource-manager         1.5.1                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-scheduler                2.6.4                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-spanner                  3.15.1                                     /opt/conda/lib/python3.7/site-packages conda
google-cloud-speech                   2.14.1                                     /opt/conda/lib/python3.7/site-packages conda
google-cloud-storage                  1.44.0                                     /opt/conda/lib/python3.7/site-packages pip
google-cloud-tasks                    2.9.1                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-translate                3.7.4                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-videointelligence        2.7.1                                      /opt/conda/lib/python3.7/site-packages conda
google-cloud-vision                   2.7.3                                      /opt/conda/lib/python3.7/site-packages conda
google-crc32c                         1.1.2                                      /opt/conda/lib/python3.7/site-packages conda
google-pasta                          0.2.0                                      /opt/conda/lib/python3.7/site-packages conda
google-resumable-media                1.3.3                                      /opt/conda/lib/python3.7/site-packages pip
googleapis-common-protos              1.56.3                                     /opt/conda/lib/python3.7/site-packages conda
gplearn                               0.4.2                                      /opt/conda/lib/python3.7/site-packages pip
gpxpy                                 1.5.0                                      /opt/conda/lib/python3.7/site-packages pip
graphviz                              0.8.4                                      /opt/conda/lib/python3.7/site-packages pip
greenlet                              1.1.2                                      /opt/conda/lib/python3.7/site-packages conda
grpc-google-iam-v1                    0.12.4                                     /opt/conda/lib/python3.7/site-packages conda
grpcio                                1.43.0                                     /opt/conda/lib/python3.7/site-packages pip
grpcio-gcp                            0.2.2                                      /opt/conda/lib/python3.7/site-packages conda
grpcio-status                         1.47.0                                     /opt/conda/lib/python3.7/site-packages conda
gviz-api                              1.10.0                                     /opt/conda/lib/python3.7/site-packages conda
gym                                   0.26.2                                     /opt/conda/lib/python3.7/site-packages pip
gym-notices                           0.0.8                                      /opt/conda/lib/python3.7/site-packages pip
h11                                   0.14.0                                     /opt/conda/lib/python3.7/site-packages pip
h2o                                   3.38.0.1                                   /opt/conda/lib/python3.7/site-packages pip
h5py                                  3.7.0                                      /opt/conda/lib/python3.7/site-packages pip
haversine                             2.7.0                                      /opt/conda/lib/python3.7/site-packages pip
hdfs                                  2.7.0                                      /opt/conda/lib/python3.7/site-packages conda
HeapDict                              1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
hep-ml                                0.7.1                                      /opt/conda/lib/python3.7/site-packages pip
hijri-converter                       2.2.4                                      /opt/conda/lib/python3.7/site-packages pip
hmmlearn                              0.2.8                                      /opt/conda/lib/python3.7/site-packages pip
holidays                              0.16                                       /opt/conda/lib/python3.7/site-packages pip
holoviews                             1.15.1                                     /opt/conda/lib/python3.7/site-packages pip
hpsklearn                             0.1.0                                      /opt/conda/lib/python3.7/site-packages pip
html5lib                              1.1                                        /opt/conda/lib/python3.7/site-packages pip
htmlmin                               0.1.12                                     /opt/conda/lib/python3.7/site-packages
httplib2                              0.20.4                                     /opt/conda/lib/python3.7/site-packages conda
httplib2shim                          0.0.3                                      /opt/conda/lib/python3.7/site-packages pip
httptools                             0.5.0                                      /opt/conda/lib/python3.7/site-packages pip
huggingface-hub                       0.10.1                                     /opt/conda/lib/python3.7/site-packages pip
humanize                              4.4.0                                      /opt/conda/lib/python3.7/site-packages pip
hunspell                              0.5.5                                      /opt/conda/lib/python3.7/site-packages pip
husl                                  4.0.3                                      /opt/conda/lib/python3.7/site-packages pip
hydra-slayer                          0.4.0                                      /opt/conda/lib/python3.7/site-packages pip
hyperopt                              0.2.7                                      /opt/conda/lib/python3.7/site-packages pip
hypertools                            0.8.0                                      /opt/conda/lib/python3.7/site-packages pip
ibis-framework                        2.1.1                                      /opt/conda/lib/python3.7/site-packages pip
idna                                  3.3                                        /opt/conda/lib/python3.7/site-packages conda
igraph                                0.10.2                                     /opt/conda/lib/python3.7/site-packages pip
imagecodecs                           2021.11.20                                 /opt/conda/lib/python3.7/site-packages pip
ImageHash                             4.2.1                                      /opt/conda/lib/python3.7/site-packages conda
imageio                               2.19.3                                     /opt/conda/lib/python3.7/site-packages conda
imbalanced-learn                      0.9.0                                      /opt/conda/lib/python3.7/site-packages pip
imgaug                                0.4.0                                      /opt/conda/lib/python3.7/site-packages pip
implicit                              0.4.4                                      /opt/conda/lib/python3.7/site-packages conda
importlib-metadata                    4.13.0                                     /opt/conda/lib/python3.7/site-packages pip
importlib-resources                   5.8.0                                      /opt/conda/lib/python3.7/site-packages conda
inequality                            1.0.0                                      /opt/conda/lib/python3.7/site-packages pip
iniconfig                             1.1.1                                      /opt/conda/lib/python3.7/site-packages pip
ipydatawidgets                        4.3.2                                      /opt/conda/lib/python3.7/site-packages pip
ipykernel                             6.15.0                                     /opt/conda/lib/python3.7/site-packages conda
ipyleaflet                            0.17.1                                     /opt/conda/lib/python3.7/site-packages pip
ipympl                                0.7.0                                      /opt/conda/lib/python3.7/site-packages pip
ipython                               7.33.0                                     /opt/conda/lib/python3.7/site-packages conda
ipython-genutils                      0.2.0                                      /opt/conda/lib/python3.7/site-packages
ipython-sql                           0.3.9                                      /opt/conda/lib/python3.7/site-packages conda
ipyvolume                             0.5.2                                      /opt/conda/lib/python3.7/site-packages pip
ipyvue                                1.8.0                                      /opt/conda/lib/python3.7/site-packages pip
ipyvuetify                            1.8.4                                      /opt/conda/lib/python3.7/site-packages pip
ipywebrtc                             0.6.0                                      /opt/conda/lib/python3.7/site-packages pip
ipywidgets                            7.7.1                                      /opt/conda/lib/python3.7/site-packages conda
iso3166                               2.1.1                                      /opt/conda/lib/python3.7/site-packages pip
isort                                 5.10.1                                     /opt/conda/lib/python3.7/site-packages pip
isoweek                               1.3.3                                      /opt/conda/lib/python3.7/site-packages pip
itsdangerous                          2.1.2                                      /opt/conda/lib/python3.7/site-packages pip
Janome                                0.4.2                                      /opt/conda/lib/python3.7/site-packages pip
jax                                   0.3.23                                     /opt/conda/lib/python3.7/site-packages pip
jaxlib                                0.3.22                                     /opt/conda/lib/python3.7/site-packages pip
jedi                                  0.18.1                                     /opt/conda/lib/python3.7/site-packages conda
jeepney                               0.8.0                                      /opt/conda/lib/python3.7/site-packages conda
jieba                                 0.42.1                                     /opt/conda/lib/python3.7/site-packages pip
Jinja2                                3.1.2                                      /opt/conda/lib/python3.7/site-packages pip
jinja2-time                           0.2.0                                      /opt/conda/lib/python3.7/site-packages conda
jmespath                              1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
joblib                                1.0.1                                      /opt/conda/lib/python3.7/site-packages conda
json5                                 0.9.5                                      /opt/conda/lib/python3.7/site-packages conda
jsonlines                             1.2.0                                      /opt/conda/lib/python3.7/site-packages pip
jsonnet                               0.18.0                                     /opt/conda/lib/python3.7/site-packages pip
jsonschema                            4.6.1                                      /opt/conda/lib/python3.7/site-packages conda
jupyter                               1.0.0                                      /opt/conda/lib/python3.7/site-packages conda
jupyter-client                        7.3.4                                      /opt/conda/lib/python3.7/site-packages conda
jupyter-console                       6.4.4                                      /opt/conda/lib/python3.7/site-packages conda
jupyter-core                          4.10.0                                     /opt/conda/lib/python3.7/site-packages conda
jupyter-http-over-ws                  0.0.8                                      /opt/conda/lib/python3.7/site-packages conda
jupyter-lsp                           1.5.1                                      /opt/conda/lib/python3.7/site-packages pip
jupyter-server                        1.18.0                                     /opt/conda/lib/python3.7/site-packages conda
jupyter-server-mathjax                0.2.5                                      /opt/conda/lib/python3.7/site-packages conda
jupyter-server-proxy                  3.2.1                                      /opt/conda/lib/python3.7/site-packages conda
jupyterlab                            3.2.9                                      /opt/conda/lib/python3.7/site-packages conda
jupyterlab-git                        0.37.1                                     /opt/conda/lib/python3.7/site-packages conda
jupyterlab-lsp                        3.10.2                                     /opt/conda/lib/python3.7/site-packages pip
jupyterlab-pygments                   0.2.2                                      /opt/conda/lib/python3.7/site-packages conda
jupyterlab-server                     2.10.3                                     /opt/conda/lib/python3.7/site-packages conda
jupyterlab-widgets                    1.1.1                                      /opt/conda/lib/python3.7/site-packages conda
jupytext                              1.13.8                                     /opt/conda/lib/python3.7/site-packages conda
kaggle                                1.5.12                                     /opt/conda/lib/python3.7/site-packages pip
kaggle-environments                   1.10.0                                     /opt/conda/lib/python3.7/site-packages pip
keras                                 2.6.0                                      /opt/conda/lib/python3.7/site-packages conda
Keras-Preprocessing                   1.1.2                                      /opt/conda/lib/python3.7/site-packages conda
keras-tuner                           1.1.2                                      /opt/conda/lib/python3.7/site-packages conda
keyring                               23.6.0                                     /opt/conda/lib/python3.7/site-packages conda
keyrings.google-artifactregistry-auth 1.0.0                                      /opt/conda/lib/python3.7/site-packages conda
kiwisolver                            1.4.3                                      /opt/conda/lib/python3.7/site-packages conda
kmapper                               2.0.1                                      /opt/conda/lib/python3.7/site-packages pip
kmodes                                0.12.2                                     /opt/conda/lib/python3.7/site-packages pip
korean-lunar-calendar                 0.3.1                                      /opt/conda/lib/python3.7/site-packages pip
kornia                                0.5.8                                      /opt/conda/lib/python3.7/site-packages pip
kt-legacy                             1.0.4                                      /opt/conda/lib/python3.7/site-packages conda
kubernetes                            24.2.0                                     /opt/conda/lib/python3.7/site-packages conda
langcodes                             3.3.0                                      /opt/conda/lib/python3.7/site-packages pip
langid                                1.1.6                                      /opt/conda/lib/python3.7/site-packages pip
lazy-object-proxy                     1.7.1                                      /opt/conda/lib/python3.7/site-packages pip
learntools                            0.3.4                                      /opt/conda/lib/python3.7/site-packages pip
leven                                 1.0.4                                      /opt/conda/lib/python3.7/site-packages pip
Levenshtein                           0.20.7                                     /opt/conda/lib/python3.7/site-packages pip
libpysal                              4.6.2                                      /opt/conda/lib/python3.7/site-packages pip
librosa                               0.9.2                                      /opt/conda/lib/python3.7/site-packages pip
lightfm                               1.16                                       /opt/conda/lib/python3.7/site-packages pip
lightgbm                              3.3.2                                      /opt/conda/lib/python3.7/site-packages pip
lime                                  0.2.0.1                                    /opt/conda/lib/python3.7/site-packages pip
line-profiler                         3.5.1                                      /opt/conda/lib/python3.7/site-packages pip
llvmlite                              0.38.1                                     /opt/conda/lib/python3.7/site-packages
lmdb                                  1.3.0                                      /opt/conda/lib/python3.7/site-packages pip
lml                                   0.1.0                                      /opt/conda/lib/python3.7/site-packages pip
locket                                1.0.0                                      /opt/conda/lib/python3.7/site-packages pip
LunarCalendar                         0.0.9                                      /opt/conda/lib/python3.7/site-packages pip
lxml                                  4.9.1                                      /opt/conda/lib/python3.7/site-packages pip
Mako                                  1.2.3                                      /opt/conda/lib/python3.7/site-packages pip
mapclassify                           2.4.3                                      /opt/conda/lib/python3.7/site-packages pip
marisa-trie                           0.7.7                                      /opt/conda/lib/python3.7/site-packages pip
Markdown                              3.3.7                                      /opt/conda/lib/python3.7/site-packages conda
markdown-it-py                        2.1.0                                      /opt/conda/lib/python3.7/site-packages conda
markovify                             0.9.4                                      /opt/conda/lib/python3.7/site-packages pip
MarkupSafe                            2.1.1                                      /opt/conda/lib/python3.7/site-packages pip
matplotlib                            3.5.3                                      /opt/conda/lib/python3.7/site-packages pip
matplotlib-inline                     0.1.3                                      /opt/conda/lib/python3.7/site-packages conda
matplotlib-venn                       0.11.7                                     /opt/conda/lib/python3.7/site-packages pip
matrixprofile                         1.1.10                                     /opt/conda/lib/python3.7/site-packages pip
mccabe                                0.6.1                                      /opt/conda/lib/python3.7/site-packages pip
mdit-py-plugins                       0.3.0                                      /opt/conda/lib/python3.7/site-packages conda
mdurl                                 0.1.0                                      /opt/conda/lib/python3.7/site-packages conda
memory-profiler                       0.60.0                                     /opt/conda/lib/python3.7/site-packages pip
mercantile                            1.2.1                                      /opt/conda/lib/python3.7/site-packages pip
mgwr                                  2.1.2                                      /opt/conda/lib/python3.7/site-packages pip
missingno                             0.4.2                                      /opt/conda/lib/python3.7/site-packages conda
mistune                               0.8.4                                      /opt/conda/lib/python3.7/site-packages conda
mizani                                0.7.3                                      /opt/conda/lib/python3.7/site-packages pip
mlcrate                               0.2.0                                      /opt/conda/lib/python3.7/site-packages pip
mlens                                 0.2.3                                      /opt/conda/lib/python3.7/site-packages pip
mlxtend                               0.21.0                                     /opt/conda/lib/python3.7/site-packages pip
mmh3                                  3.0.0                                      /opt/conda/lib/python3.7/site-packages pip
mne                                   1.2.0                                      /opt/conda/lib/python3.7/site-packages pip
mnist                                 0.2.2                                      /opt/conda/lib/python3.7/site-packages pip
mock                                  4.0.3                                      /opt/conda/lib/python3.7/site-packages pip
momepy                                0.5.4                                      /opt/conda/lib/python3.7/site-packages pip
more-itertools                        9.0.0                                      /opt/conda/lib/python3.7/site-packages pip
mpld3                                 0.5.8                                      /opt/conda/lib/python3.7/site-packages pip
mpmath                                1.2.1                                      /opt/conda/lib/python3.7/site-packages pip
msgpack                               1.0.4                                      /opt/conda/lib/python3.7/site-packages pip
msgpack-numpy                         0.4.8                                      /opt/conda/lib/python3.7/site-packages pip
multidict                             6.0.2                                      /opt/conda/lib/python3.7/site-packages conda
multimethod                           1.4                                        /opt/conda/lib/python3.7/site-packages conda
multipledispatch                      0.6.0                                      /opt/conda/lib/python3.7/site-packages pip
multiprocess                          0.70.13                                    /opt/conda/lib/python3.7/site-packages pip
munch                                 2.5.0                                      /opt/conda/lib/python3.7/site-packages pip
munkres                               1.1.4                                      /opt/conda/lib/python3.7/site-packages
murmurhash                            1.0.9                                      /opt/conda/lib/python3.7/site-packages pip
mxnet                                 1.9.1                                      /opt/conda/lib/python3.7/site-packages pip
mypy-extensions                       0.4.3                                      /opt/conda/lib/python3.7/site-packages conda
nb-conda                              2.2.1                                      /opt/conda/lib/python3.7/site-packages conda
nb-conda-kernels                      2.3.1                                      /opt/conda/lib/python3.7/site-packages conda
nbclassic                             0.3.7                                      /opt/conda/lib/python3.7/site-packages conda
nbclient                              0.5.13                                     /opt/conda/lib/python3.7/site-packages conda
nbconvert                             6.4.5                                      /opt/conda/lib/python3.7/site-packages conda
nbdime                                3.1.1                                      /opt/conda/lib/python3.7/site-packages conda
nbformat                              5.4.0                                      /opt/conda/lib/python3.7/site-packages conda
nest-asyncio                          1.5.5                                      /opt/conda/lib/python3.7/site-packages conda
netCDF4                               1.6.1                                      /opt/conda/lib/python3.7/site-packages pip
networkx                              2.5                                        /opt/conda/lib/python3.7/site-packages conda
nibabel                               4.0.2                                      /opt/conda/lib/python3.7/site-packages pip
nilearn                               0.9.2                                      /opt/conda/lib/python3.7/site-packages pip
ninja                                 1.10.2.4                                   /opt/conda/lib/python3.7/site-packages pip
nltk                                  3.7                                        /opt/conda/lib/python3.7/site-packages pip
nnabla                                1.31.0                                     /opt/conda/lib/python3.7/site-packages pip
nose                                  1.3.7                                      /opt/conda/lib/python3.7/site-packages pip
notebook                              6.4.12                                     /opt/conda/lib/python3.7/site-packages conda
notebook-executor                     0.2                                        /opt/conda/lib/python3.7/site-packages conda
notebook-shim                         0.1.0                                      /opt/conda/lib/python3.7/site-packages conda
numba                                 0.55.2                                     /opt/conda/lib/python3.7/site-packages conda
numexpr                               2.8.3                                      /opt/conda/lib/python3.7/site-packages pip
numpy                                 1.21.6                                     /opt/conda/lib/python3.7/site-packages pip
oauth2client                          4.1.3                                      /opt/conda/lib/python3.7/site-packages conda
oauthlib                              3.2.0                                      /opt/conda/lib/python3.7/site-packages conda
odfpy                                 1.4.1                                      /opt/conda/lib/python3.7/site-packages pip
olefile                               0.46                                       /opt/conda/lib/python3.7/site-packages pip
onnx                                  1.12.0                                     /opt/conda/lib/python3.7/site-packages pip
opencv-contrib-python                 4.5.4.60                                   /opt/conda/lib/python3.7/site-packages pip
opencv-python                         4.5.4.60                                   /opt/conda/lib/python3.7/site-packages pip
opencv-python-headless                4.5.4.60                                   /opt/conda/lib/python3.7/site-packages pip
openpyxl                              3.0.10                                     /opt/conda/lib/python3.7/site-packages pip
openslide-python                      1.2.0                                      /opt/conda/lib/python3.7/site-packages pip
opt-einsum                            3.3.0                                      /opt/conda/lib/python3.7/site-packages conda
optax                                 0.1.3                                      /opt/conda/lib/python3.7/site-packages pip
optuna                                3.0.3                                      /opt/conda/lib/python3.7/site-packages pip
orderedmultidict                      1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
orjson                                3.7.5                                      /opt/conda/lib/python3.7/site-packages conda
ortools                               9.4.1874                                   /opt/conda/lib/python3.7/site-packages pip
osmnx                                 1.1.1                                      /opt/conda/lib/python3.7/site-packages pip
overrides                             6.1.0                                      /opt/conda/lib/python3.7/site-packages conda
packaging                             21.3                                       /opt/conda/lib/python3.7/site-packages conda
palettable                            3.3.0                                      /opt/conda/lib/python3.7/site-packages pip
pandarallel                           1.6.3                                      /opt/conda/lib/python3.7/site-packages pip
pandas                                1.3.5                                      /opt/conda/lib/python3.7/site-packages
pandas-datareader                     0.10.0                                     /opt/conda/lib/python3.7/site-packages pip
pandas-profiling                      3.1.0                                      /opt/conda/lib/python3.7/site-packages conda
pandas-summary                        0.2.0                                      /opt/conda/lib/python3.7/site-packages pip
pandasql                              0.7.3                                      /opt/conda/lib/python3.7/site-packages pip
pandocfilters                         1.5.0                                      /opt/conda/lib/python3.7/site-packages conda
panel                                 0.14.0                                     /opt/conda/lib/python3.7/site-packages pip
papermill                             2.3.4                                      /opt/conda/lib/python3.7/site-packages conda
param                                 1.12.2                                     /opt/conda/lib/python3.7/site-packages pip
parso                                 0.8.3                                      /opt/conda/lib/python3.7/site-packages conda
parsy                                 1.4.0                                      /opt/conda/lib/python3.7/site-packages pip
partd                                 1.3.0                                      /opt/conda/lib/python3.7/site-packages pip
path                                  16.5.0                                     /opt/conda/lib/python3.7/site-packages pip
path.py                               12.5.0                                     /opt/conda/lib/python3.7/site-packages pip
pathos                                0.2.9                                      /opt/conda/lib/python3.7/site-packages pip
pathspec                              0.9.0                                      /opt/conda/lib/python3.7/site-packages conda
pathtools                             0.1.2                                      /opt/conda/lib/python3.7/site-packages pip
pathy                                 0.6.2                                      /opt/conda/lib/python3.7/site-packages pip
patsy                                 0.5.2                                      /opt/conda/lib/python3.7/site-packages conda
pbr                                   5.10.0                                     /opt/conda/lib/python3.7/site-packages pip
pdf2image                             1.16.0                                     /opt/conda/lib/python3.7/site-packages pip
PDPbox                                0.2.1                                      /opt/conda/lib/python3.7/site-packages pip
pexpect                               4.8.0                                      /opt/conda/lib/python3.7/site-packages conda
phik                                  0.12.2                                     /opt/conda/lib/python3.7/site-packages conda
pickleshare                           0.7.5                                      /opt/conda/lib/python3.7/site-packages conda
Pillow                                9.1.1                                      /opt/conda/lib/python3.7/site-packages conda
pip                                   22.1.2                                     /opt/conda/lib/python3.7/site-packages
platformdirs                          2.5.1                                      /opt/conda/lib/python3.7/site-packages conda
plotly                                5.10.0                                     /opt/conda/lib/python3.7/site-packages pip
plotly-express                        0.4.1                                      /opt/conda/lib/python3.7/site-packages pip
plotnine                              0.8.0                                      /opt/conda/lib/python3.7/site-packages pip
pluggy                                1.0.0                                      /opt/conda/lib/python3.7/site-packages conda
pointpats                             2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
polyglot                              16.7.4                                     /opt/conda/lib/python3.7/site-packages pip
pooch                                 1.6.0                                      /opt/conda/lib/python3.7/site-packages pip
portalocker                           2.6.0                                      /opt/conda/lib/python3.7/site-packages pip
pox                                   0.3.1                                      /opt/conda/lib/python3.7/site-packages pip
ppca                                  0.0.4                                      /opt/conda/lib/python3.7/site-packages pip
ppft                                  1.7.6.5                                    /opt/conda/lib/python3.7/site-packages pip
preprocessing                         0.1.13                                     /opt/conda/lib/python3.7/site-packages pip
preshed                               3.0.8                                      /opt/conda/lib/python3.7/site-packages pip
prettytable                           3.3.0                                      /opt/conda/lib/python3.7/site-packages conda
progressbar2                          4.1.1                                      /opt/conda/lib/python3.7/site-packages pip
prometheus-client                     0.14.1                                     /opt/conda/lib/python3.7/site-packages conda
promise                               2.3                                        /opt/conda/lib/python3.7/site-packages conda
prompt-toolkit                        3.0.30                                     /opt/conda/lib/python3.7/site-packages conda
pronouncing                           0.2.0                                      /opt/conda/lib/python3.7/site-packages pip
prophet                               1.1.1                                      /opt/conda/lib/python3.7/site-packages pip
proto-plus                            1.20.6                                     /opt/conda/lib/python3.7/site-packages conda
protobuf                              3.19.4                                     /opt/conda/lib/python3.7/site-packages pip
psutil                                5.9.1                                      /opt/conda/lib/python3.7/site-packages conda
ptyprocess                            0.7.0                                      /opt/conda/lib/python3.7/site-packages conda
pudb                                  2022.1.2                                   /opt/conda/lib/python3.7/site-packages pip
PuLP                                  2.6.0                                      /opt/conda/lib/python3.7/site-packages pip
py                                    1.11.0                                     /opt/conda/lib/python3.7/site-packages pip
py-lz4framed                          0.14.0                                     /opt/conda/lib/python3.7/site-packages pip
py-stringmatching                     0.4.2                                      /opt/conda/lib/python3.7/site-packages pip
py-stringsimjoin                      0.3.2                                      /opt/conda/lib/python3.7/site-packages pip
py4j                                  0.10.9.7                                   /opt/conda/lib/python3.7/site-packages pip
pyaml                                 21.10.1                                    /opt/conda/lib/python3.7/site-packages pip
PyArabic                              0.6.15                                     /opt/conda/lib/python3.7/site-packages pip
pyarrow                               8.0.0                                      /opt/conda/lib/python3.7/site-packages conda
pyasn1                                0.4.8                                      /opt/conda/lib/python3.7/site-packages conda
pyasn1-modules                        0.2.7                                      /opt/conda/lib/python3.7/site-packages
PyAstronomy                           0.18.0                                     /opt/conda/lib/python3.7/site-packages pip
pybind11                              2.10.0                                     /opt/conda/lib/python3.7/site-packages pip
pyclipper                             1.3.0.post3                                /opt/conda/lib/python3.7/site-packages pip
pycodestyle                           2.8.0                                      /opt/conda/lib/python3.7/site-packages pip
pycosat                               0.6.3                                      /opt/conda/lib/python3.7/site-packages
pycountry                             22.3.5                                     /opt/conda/lib/python3.7/site-packages pip
pycparser                             2.21                                       /opt/conda/lib/python3.7/site-packages conda
pycrypto                              2.6.1                                      /opt/conda/lib/python3.7/site-packages pip
pyct                                  0.4.8                                      /opt/conda/lib/python3.7/site-packages pip
pydantic                              1.8.2                                      /opt/conda/lib/python3.7/site-packages pip
pydash                                5.1.1                                      /opt/conda/lib/python3.7/site-packages pip
pydegensac                            0.1.2                                      /opt/conda/lib/python3.7/site-packages pip
pyDeprecate                           0.3.2                                      /opt/conda/lib/python3.7/site-packages pip
pydicom                               2.3.0                                      /opt/conda/lib/python3.7/site-packages pip
pydocstyle                            6.1.1                                      /opt/conda/lib/python3.7/site-packages pip
pydot                                 1.4.2                                      /opt/conda/lib/python3.7/site-packages conda
pydub                                 0.25.1                                     /opt/conda/lib/python3.7/site-packages pip
pyemd                                 0.5.1                                      /opt/conda/lib/python3.7/site-packages pip
pyerfa                                2.0.0.1                                    /opt/conda/lib/python3.7/site-packages pip
pyexcel-io                            0.6.6                                      /opt/conda/lib/python3.7/site-packages pip
pyexcel-ods                           0.6.0                                      /opt/conda/lib/python3.7/site-packages pip
pyfasttext                            0.4.6                                      /opt/conda/lib/python3.7/site-packages pip
pyflakes                              2.4.0                                      /opt/conda/lib/python3.7/site-packages pip
pygeos                                0.13                                       /opt/conda/lib/python3.7/site-packages pip
Pygments                              2.12.0                                     /opt/conda/lib/python3.7/site-packages conda
PyJWT                                 2.4.0                                      /opt/conda/lib/python3.7/site-packages conda
pykalman                              0.9.5                                      /opt/conda/lib/python3.7/site-packages pip
pyLDAvis                              3.2.2                                      /opt/conda/lib/python3.7/site-packages pip
pylint                                2.15.4                                     /opt/conda/lib/python3.7/site-packages pip
pymc3                                 3.11.5                                     /opt/conda/lib/python3.7/site-packages pip
PyMeeus                               0.5.11                                     /opt/conda/lib/python3.7/site-packages pip
pymongo                               3.12.3                                     /opt/conda/lib/python3.7/site-packages conda
Pympler                               1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
pynndescent                           0.5.7                                      /opt/conda/lib/python3.7/site-packages pip
pyocr                                 0.8.3                                      /opt/conda/lib/python3.7/site-packages pip
pyOpenSSL                             22.0.0                                     /opt/conda/lib/python3.7/site-packages conda
pyparsing                             3.0.9                                      /opt/conda/lib/python3.7/site-packages conda
pyPdf                                 1.13                                       /opt/conda/lib/python3.7/site-packages pip
pyperclip                             1.8.2                                      /opt/conda/lib/python3.7/site-packages pip
PyPrind                               2.11.3                                     /opt/conda/lib/python3.7/site-packages pip
pyproj                                3.1.0                                      /opt/conda/lib/python3.7/site-packages conda
pyrsistent                            0.18.1                                     /opt/conda/lib/python3.7/site-packages conda
pysal                                 2.6.0                                      /opt/conda/lib/python3.7/site-packages pip
pyshp                                 2.3.1                                      /opt/conda/lib/python3.7/site-packages conda
PySocks                               1.7.1                                      /opt/conda/lib/python3.7/site-packages conda
pytesseract                           0.3.10                                     /opt/conda/lib/python3.7/site-packages pip
pytest                                7.1.3                                      /opt/conda/lib/python3.7/site-packages pip
python-bidi                           0.4.2                                      /opt/conda/lib/python3.7/site-packages pip
python-dateutil                       2.8.2                                      /opt/conda/lib/python3.7/site-packages conda
python-dotenv                         0.21.0                                     /opt/conda/lib/python3.7/site-packages pip
python-igraph                         0.10.2                                     /opt/conda/lib/python3.7/site-packages pip
python-Levenshtein                    0.20.7                                     /opt/conda/lib/python3.7/site-packages pip
python-louvain                        0.16                                       /opt/conda/lib/python3.7/site-packages pip
python-lsp-jsonrpc                    1.0.0                                      /opt/conda/lib/python3.7/site-packages pip
python-lsp-server                     1.5.0                                      /opt/conda/lib/python3.7/site-packages pip
python-slugify                        6.1.2                                      /opt/conda/lib/python3.7/site-packages conda
python-utils                          3.3.3                                      /opt/conda/lib/python3.7/site-packages pip
pythreejs                             2.4.1                                      /opt/conda/lib/python3.7/site-packages pip
pytoolconfig                          1.2.2                                      /opt/conda/lib/python3.7/site-packages pip
pytorch-ignite                        0.4.10                                     /opt/conda/lib/python3.7/site-packages pip
pytorch-lightning                     1.7.7                                      /opt/conda/lib/python3.7/site-packages pip
pytz                                  2022.1                                     /opt/conda/lib/python3.7/site-packages conda
pytz-deprecation-shim                 0.1.0.post0                                /opt/conda/lib/python3.7/site-packages pip
pyu2f                                 0.1.5                                      /opt/conda/lib/python3.7/site-packages conda
PyUpSet                               0.1.1.post7                                /opt/conda/lib/python3.7/site-packages pip
pyviz-comms                           2.2.1                                      /opt/conda/lib/python3.7/site-packages pip
PyWavelets                            1.3.0                                      /opt/conda/lib/python3.7/site-packages conda
PyYAML                                6.0                                        /opt/conda/lib/python3.7/site-packages conda
pyzmq                                 23.2.0                                     /opt/conda/lib/python3.7/site-packages conda
qgrid                                 1.3.1                                      /opt/conda/lib/python3.7/site-packages pip
qtconsole                             5.3.1                                      /opt/conda/lib/python3.7/site-packages conda
QtPy                                  2.1.0                                      /opt/conda/lib/python3.7/site-packages conda
quantecon                             0.5.3                                      /opt/conda/lib/python3.7/site-packages pip
quantities                            0.13.0                                     /opt/conda/lib/python3.7/site-packages pip
qudida                                0.0.4                                      /opt/conda/lib/python3.7/site-packages pip
quilt3                                5.0.0                                      /opt/conda/lib/python3.7/site-packages pip
randomgen                             1.23.1                                     /opt/conda/lib/python3.7/site-packages pip
rapidfuzz                             2.11.1                                     /opt/conda/lib/python3.7/site-packages pip
rasterio                              1.2.10                                     /opt/conda/lib/python3.7/site-packages pip
rasterstats                           0.17.0                                     /opt/conda/lib/python3.7/site-packages pip
ray                                   2.0.0                                      /opt/conda/lib/python3.7/site-packages pip
regex                                 2021.11.10                                 /opt/conda/lib/python3.7/site-packages pip
requests                              2.28.1                                     /opt/conda/lib/python3.7/site-packages conda
requests-futures                      1.0.0                                      /opt/conda/lib/python3.7/site-packages pip
requests-oauthlib                     1.3.1                                      /opt/conda/lib/python3.7/site-packages conda
resampy                               0.4.2                                      /opt/conda/lib/python3.7/site-packages pip
responses                             0.18.0                                     /opt/conda/lib/python3.7/site-packages pip
retrying                              1.3.3                                      /opt/conda/lib/python3.7/site-packages conda
rgf-python                            3.12.0                                     /opt/conda/lib/python3.7/site-packages pip
rich                                  12.1.0                                     /opt/conda/lib/python3.7/site-packages pip
rope                                  1.3.0                                      /opt/conda/lib/python3.7/site-packages pip
rsa                                   4.8                                        /opt/conda/lib/python3.7/site-packages conda
Rtree                                 1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
ruamel-yaml-conda                     0.15.100                                   /opt/conda/lib/python3.7/site-packages conda
rvlib                                 0.0.6                                      /opt/conda/lib/python3.7/site-packages pip
s2sphere                              0.2.5                                      /opt/conda/lib/python3.7/site-packages pip
s3fs                                  2022.8.2                                   /opt/conda/lib/python3.7/site-packages pip
s3transfer                            0.6.0                                      /opt/conda/lib/python3.7/site-packages pip
sacremoses                            0.0.53                                     /opt/conda/lib/python3.7/site-packages pip
scattertext                           0.1.7                                      /opt/conda/lib/python3.7/site-packages pip
scikit-image                          0.19.3                                     /opt/conda/lib/python3.7/site-packages conda
scikit-learn                          1.0.2                                      /opt/conda/lib/python3.7/site-packages conda
scikit-learn-intelex                  2021.6.3                                   /opt/conda/lib/python3.7/site-packages pip
scikit-multilearn                     0.2.0                                      /opt/conda/lib/python3.7/site-packages pip
scikit-optimize                       0.9.0                                      /opt/conda/lib/python3.7/site-packages pip
scikit-plot                           0.3.7                                      /opt/conda/lib/python3.7/site-packages pip
scikit-surprise                       1.1.1                                      /opt/conda/lib/python3.7/site-packages pip
scipy                                 1.7.3                                      /opt/conda/lib/python3.7/site-packages conda
seaborn                               0.11.2                                     /opt/conda/lib/python3.7/site-packages conda
SecretStorage                         3.3.2                                      /opt/conda/lib/python3.7/site-packages conda
segregation                           2.3.1                                      /opt/conda/lib/python3.7/site-packages pip
semver                                2.13.0                                     /opt/conda/lib/python3.7/site-packages pip
Send2Trash                            1.8.0                                      /opt/conda/lib/python3.7/site-packages conda
sentencepiece                         0.1.97                                     /opt/conda/lib/python3.7/site-packages pip
sentry-sdk                            1.9.10                                     /opt/conda/lib/python3.7/site-packages pip
setproctitle                          1.3.2                                      /opt/conda/lib/python3.7/site-packages pip
setuptools                            59.8.0                                     /opt/conda/lib/python3.7/site-packages
setuptools-git                        1.2                                        /opt/conda/lib/python3.7/site-packages pip
shap                                  0.41.0                                     /opt/conda/lib/python3.7/site-packages pip
Shapely                               1.8.0                                      /opt/conda/lib/python3.7/site-packages conda
shortuuid                             1.0.9                                      /opt/conda/lib/python3.7/site-packages pip
simpervisor                           0.4                                        /opt/conda/lib/python3.7/site-packages conda
SimpleITK                             2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
simplejson                            3.17.6                                     /opt/conda/lib/python3.7/site-packages pip
six                                   1.15.0                                     /opt/conda/lib/python3.7/site-packages pip
sklearn                               0.0                                        /opt/conda/lib/python3.7/site-packages pip
sklearn-contrib-py-earth              0.1.0+1.gdde5f89                           /opt/conda/lib/python3.7/site-packages pip
sklearn-pandas                        2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
slicer                                0.0.7                                      /opt/conda/lib/python3.7/site-packages pip
smart-open                            5.2.1                                      /opt/conda/lib/python3.7/site-packages pip
smhasher                              0.150.1                                    /opt/conda/lib/python3.7/site-packages pip
smmap                                 3.0.5                                      /opt/conda/lib/python3.7/site-packages conda
sniffio                               1.2.0                                      /opt/conda/lib/python3.7/site-packages conda
snowballstemmer                       2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
snuggs                                1.4.7                                      /opt/conda/lib/python3.7/site-packages pip
sortedcontainers                      2.4.0                                      /opt/conda/lib/python3.7/site-packages pip
soundfile                             0.11.0                                     /opt/conda/lib/python3.7/site-packages pip
soupsieve                             2.3.1                                      /opt/conda/lib/python3.7/site-packages conda
spacy                                 3.3.1                                      /opt/conda/lib/python3.7/site-packages pip
spacy-legacy                          3.0.10                                     /opt/conda/lib/python3.7/site-packages pip
spacy-loggers                         1.0.3                                      /opt/conda/lib/python3.7/site-packages pip
spaghetti                             1.6.5                                      /opt/conda/lib/python3.7/site-packages pip
spectral                              0.23.1                                     /opt/conda/lib/python3.7/site-packages pip
spglm                                 1.0.8                                      /opt/conda/lib/python3.7/site-packages pip
sphinx-rtd-theme                      0.2.4                                      /opt/conda/lib/python3.7/site-packages pip
spint                                 1.0.7                                      /opt/conda/lib/python3.7/site-packages pip
splot                                 1.1.5.post1                                /opt/conda/lib/python3.7/site-packages pip
spopt                                 0.4.1                                      /opt/conda/lib/python3.7/site-packages pip
spreg                                 1.2.4                                      /opt/conda/lib/python3.7/site-packages pip
spvcm                                 0.3.0                                      /opt/conda/lib/python3.7/site-packages pip
SQLAlchemy                            1.4.39                                     /opt/conda/lib/python3.7/site-packages conda
sqlparse                              0.4.2                                      /opt/conda/lib/python3.7/site-packages conda
squarify                              0.4.3                                      /opt/conda/lib/python3.7/site-packages pip
srsly                                 2.4.5                                      /opt/conda/lib/python3.7/site-packages pip
starlette                             0.20.4                                     /opt/conda/lib/python3.7/site-packages pip
statsmodels                           0.13.2                                     /opt/conda/lib/python3.7/site-packages conda
stemming                              1.0.1                                      /opt/conda/lib/python3.7/site-packages pip
stevedore                             3.5.1                                      /opt/conda/lib/python3.7/site-packages pip
stop-words                            2018.7.23                                  /opt/conda/lib/python3.7/site-packages pip
stopit                                1.1.2                                      /opt/conda/lib/python3.7/site-packages pip
stumpy                                1.11.1                                     /opt/conda/lib/python3.7/site-packages pip
sympy                                 1.10.1                                     /opt/conda/lib/python3.7/site-packages pip
tables                                3.7.0                                      /opt/conda/lib/python3.7/site-packages pip
tabulate                              0.9.0                                      /opt/conda/lib/python3.7/site-packages pip
tangled-up-in-unicode                 0.1.0                                      /opt/conda/lib/python3.7/site-packages conda
tbb                                   2021.7.0                                   /opt/conda/lib/python3.7/site-packages pip
tblib                                 1.7.0                                      /opt/conda/lib/python3.7/site-packages pip
tenacity                              8.0.1                                      /opt/conda/lib/python3.7/site-packages conda
tensorboard                           2.10.1                                     /opt/conda/lib/python3.7/site-packages pip
tensorboard-data-server               0.6.1                                      /opt/conda/lib/python3.7/site-packages conda
tensorboard-plugin-profile            2.4.0                                      /opt/conda/lib/python3.7/site-packages conda
tensorboard-plugin-wit                1.8.1                                      /opt/conda/lib/python3.7/site-packages conda
tensorboardX                          2.5.1                                      /opt/conda/lib/python3.7/site-packages pip
tensorflow                            2.6.4                                      /opt/conda/lib/python3.7/site-packages conda
tensorflow-addons                     0.14.0                                     /opt/conda/lib/python3.7/site-packages pip
tensorflow-cloud                      0.1.14                                     /opt/conda/lib/python3.7/site-packages conda
tensorflow-datasets                   4.3.0                                      /opt/conda/lib/python3.7/site-packages conda
tensorflow-decision-forests           0.2.0                                      /opt/conda/lib/python3.7/site-packages pip
tensorflow-estimator                  2.6.0                                      /opt/conda/lib/python3.7/site-packages conda
tensorflow-gcs-config                 2.6.0                                      /opt/conda/lib/python3.7/site-packages pip
tensorflow-hub                        0.12.0                                     /opt/conda/lib/python3.7/site-packages conda
tensorflow-io                         0.21.0                                     /opt/conda/lib/python3.7/site-packages conda
tensorflow-metadata                   1.9.0                                      /opt/conda/lib/python3.7/site-packages conda
tensorflow-probability                0.14.1                                     /opt/conda/lib/python3.7/site-packages conda
tensorflow-serving-api                2.9.0                                      /opt/conda/lib/python3.7/site-packages conda
tensorflow-transform                  1.9.0                                      /opt/conda/lib/python3.7/site-packages conda
tensorpack                            0.11                                       /opt/conda/lib/python3.7/site-packages pip
termcolor                             1.1.0                                      /opt/conda/lib/python3.7/site-packages conda
terminado                             0.15.0                                     /opt/conda/lib/python3.7/site-packages conda
testpath                              0.6.0                                      /opt/conda/lib/python3.7/site-packages conda
text-unidecode                        1.3                                        /opt/conda/lib/python3.7/site-packages conda
textblob                              0.17.1                                     /opt/conda/lib/python3.7/site-packages pip
texttable                             1.6.4                                      /opt/conda/lib/python3.7/site-packages pip
textwrap3                             0.9.2                                      /opt/conda/lib/python3.7/site-packages pip
tfx-bsl                               1.9.0                                      /opt/conda/lib/python3.7/site-packages conda
Theano                                1.0.5                                      /opt/conda/lib/python3.7/site-packages pip
Theano-PyMC                           1.1.2                                      /opt/conda/lib/python3.7/site-packages pip
thinc                                 8.0.17                                     /opt/conda/lib/python3.7/site-packages pip
threadpoolctl                         3.1.0                                      /opt/conda/lib/python3.7/site-packages conda
tifffile                              2021.11.2                                  /opt/conda/lib/python3.7/site-packages conda
tinycss2                              1.1.1                                      /opt/conda/lib/python3.7/site-packages conda
tobler                                0.9.0                                      /opt/conda/lib/python3.7/site-packages pip
tokenizers                            0.12.1                                     /opt/conda/lib/python3.7/site-packages pip
toml                                  0.10.2                                     /opt/conda/lib/python3.7/site-packages conda
tomli                                 2.0.1                                      /opt/conda/lib/python3.7/site-packages conda
tomlkit                               0.11.5                                     /opt/conda/lib/python3.7/site-packages pip
toolz                                 0.11.2                                     /opt/conda/lib/python3.7/site-packages pip
torch                                 1.11.0+cpu                                 /opt/conda/lib/python3.7/site-packages pip
torchaudio                            0.11.0+cpu                                 /opt/conda/lib/python3.7/site-packages pip
torchmetrics                          0.10.0                                     /opt/conda/lib/python3.7/site-packages pip
torchtext                             0.12.0                                     /opt/conda/lib/python3.7/site-packages pip
torchvision                           0.12.0+cpu                                 /opt/conda/lib/python3.7/site-packages pip
tornado                               6.1                                        /opt/conda/lib/python3.7/site-packages conda
TPOT                                  0.11.7                                     /opt/conda/lib/python3.7/site-packages pip
tqdm                                  4.64.0                                     /opt/conda/lib/python3.7/site-packages conda
traceml                               1.0.3                                      /opt/conda/lib/python3.7/site-packages pip
traitlets                             5.3.0                                      /opt/conda/lib/python3.7/site-packages conda
traittypes                            0.2.1                                      /opt/conda/lib/python3.7/site-packages pip
transformers                          4.20.1                                     /opt/conda/lib/python3.7/site-packages pip
trueskill                             0.4.5                                      /opt/conda/lib/python3.7/site-packages pip
tsfresh                               0.19.0                                     /opt/conda/lib/python3.7/site-packages pip
typed-ast                             1.5.4                                      /opt/conda/lib/python3.7/site-packages conda
typeguard                             2.13.3                                     /opt/conda/lib/python3.7/site-packages pip
typer                                 0.4.2                                      /opt/conda/lib/python3.7/site-packages pip
typing_extensions                     4.4.0                                      /opt/conda/lib/python3.7/site-packages pip
typing-utils                          0.1.0                                      /opt/conda/lib/python3.7/site-packages conda
tzdata                                2022.5                                     /opt/conda/lib/python3.7/site-packages pip
tzlocal                               4.2                                        /opt/conda/lib/python3.7/site-packages pip
ujson                                 5.3.0                                      /opt/conda/lib/python3.7/site-packages conda
umap-learn                            0.5.3                                      /opt/conda/lib/python3.7/site-packages pip
unicodedata2                          14.0.0                                     /opt/conda/lib/python3.7/site-packages conda
Unidecode                             1.3.4                                      /opt/conda/lib/python3.7/site-packages conda
update-checker                        0.18.0                                     /opt/conda/lib/python3.7/site-packages pip
uritemplate                           3.0.1                                      /opt/conda/lib/python3.7/site-packages pip
urllib3                               1.26.12                                    /opt/conda/lib/python3.7/site-packages pip
urwid                                 2.1.2                                      /opt/conda/lib/python3.7/site-packages pip
urwid-readline                        0.13                                       /opt/conda/lib/python3.7/site-packages pip
uvicorn                               0.18.3                                     /opt/conda/lib/python3.7/site-packages pip
uvloop                                0.17.0                                     /opt/conda/lib/python3.7/site-packages pip
vaex                                  4.14.0                                     /opt/conda/lib/python3.7/site-packages pip
vaex-astro                            0.9.2                                      /opt/conda/lib/python3.7/site-packages pip
vaex-core                             4.14.0                                     /opt/conda/lib/python3.7/site-packages pip
vaex-hdf5                             0.13.0                                     /opt/conda/lib/python3.7/site-packages pip
vaex-jupyter                          0.8.0                                      /opt/conda/lib/python3.7/site-packages pip
vaex-ml                               0.18.0                                     /opt/conda/lib/python3.7/site-packages pip
vaex-server                           0.8.1                                      /opt/conda/lib/python3.7/site-packages pip
vaex-viz                              0.5.4                                      /opt/conda/lib/python3.7/site-packages pip
vecstack                              0.4.0                                      /opt/conda/lib/python3.7/site-packages pip
virtualenv                            20.15.1                                    /opt/conda/lib/python3.7/site-packages conda
visions                               0.7.4                                      /opt/conda/lib/python3.7/site-packages conda
vowpalwabbit                          9.5.0                                      /opt/conda/lib/python3.7/site-packages pip
vtk                                   9.2.2                                      /opt/conda/lib/python3.7/site-packages pip
Wand                                  0.6.10                                     /opt/conda/lib/python3.7/site-packages pip
wandb                                 0.12.21                                    /opt/conda/lib/python3.7/site-packages pip
wasabi                                0.10.1                                     /opt/conda/lib/python3.7/site-packages pip
watchfiles                            0.17.0                                     /opt/conda/lib/python3.7/site-packages pip
wavio                                 0.0.4                                      /opt/conda/lib/python3.7/site-packages pip
wcwidth                               0.2.5                                      /opt/conda/lib/python3.7/site-packages conda
webencodings                          0.5.1                                      /opt/conda/lib/python3.7/site-packages
websocket-client                      1.3.3                                      /opt/conda/lib/python3.7/site-packages conda
websockets                            10.3                                       /opt/conda/lib/python3.7/site-packages pip
Werkzeug                              2.2.2                                      /opt/conda/lib/python3.7/site-packages pip
wfdb                                  4.0.0                                      /opt/conda/lib/python3.7/site-packages pip
whatthepatch                          1.0.2                                      /opt/conda/lib/python3.7/site-packages pip
wheel                                 0.37.1                                     /opt/conda/lib/python3.7/site-packages
widgetsnbextension                    3.6.1                                      /opt/conda/lib/python3.7/site-packages conda
witwidget                             1.8.0                                      /opt/conda/lib/python3.7/site-packages conda
woodwork                              0.16.4                                     /opt/conda/lib/python3.7/site-packages pip
Wordbatch                             1.4.9                                      /opt/conda/lib/python3.7/site-packages pip
wordcloud                             1.8.2.2                                    /opt/conda/lib/python3.7/site-packages pip
wordsegment                           1.3.1                                      /opt/conda/lib/python3.7/site-packages pip
wrapt                                 1.12.1                                     /opt/conda/lib/python3.7/site-packages pip
wslink                                1.8.4                                      /opt/conda/lib/python3.7/site-packages pip
xarray                                0.20.2                                     /opt/conda/lib/python3.7/site-packages pip
xarray-einstats                       0.2.2                                      /opt/conda/lib/python3.7/site-packages pip
xgboost                               1.6.2                                      /opt/conda/lib/python3.7/site-packages pip
xvfbwrapper                           0.2.9                                      /opt/conda/lib/python3.7/site-packages pip
xxhash                                3.0.0                                      /opt/conda/lib/python3.7/site-packages pip
xyzservices                           2022.9.0                                   /opt/conda/lib/python3.7/site-packages pip
yacs                                  0.1.8                                      /opt/conda/lib/python3.7/site-packages pip
yapf                                  0.32.0                                     /opt/conda/lib/python3.7/site-packages pip
yarl                                  1.7.2                                      /opt/conda/lib/python3.7/site-packages conda
yellowbrick                           1.5                                        /opt/conda/lib/python3.7/site-packages pip
zict                                  2.2.0                                      /opt/conda/lib/python3.7/site-packages pip
zipp                                  3.8.0                                      /opt/conda/lib/python3.7/site-packages conda